{
  "ConnectionStrings": {
    "EducareConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EducareSA;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "EducareDbContext": "Server=(localdb)\\mssqllocaldb;Database=EducareDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}